# the-funky-wack-android

./: .gitignore  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/stoux/tfw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/stoux/tfw/: AppLinkViewModel.kt  CastOptionsProvider.kt  MainActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  TfwApp.kt
app/src/main/java/nl/stoux/tfw/ui/: EditionListViewModel.kt  PlayerViewModel.kt
app/src/main/java/nl/stoux/tfw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/nl/stoux/tfw/: ExampleUnitTest.kt
automotive/: build.gradle.kts
automotive/src/androidTest/java/nl/stoux/tfw/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/nl/stoux/tfw/automotive/: AutomotiveApp.kt
automotive/src/main/java/nl/stoux/tfw/automotive/car/: ControllerHolder.kt  TfwCarAppService.kt  TfwCarSession.kt
automotive/src/main/java/nl/stoux/tfw/automotive/di/: ModelFactories.kt  ScreenFactories.kt
automotive/src/main/java/nl/stoux/tfw/automotive/screens/: EditionLivesetListScreen.kt  MainBrowseScreen.kt  NowPlayingScreen.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/nl/stoux/tfw/automotive/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/nl/stoux/tfw/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/nl/stoux/tfw/core/common/database/: AppDatabase.kt  Migrations.kt
core/common/src/main/java/nl/stoux/tfw/core/common/database/dao/: EditionDao.kt  LivesetDownloadDao.kt  ManualQueueDao.kt
core/common/src/main/java/nl/stoux/tfw/core/common/database/entity/: EditionEntity.kt  EditionExtensions.kt  LivesetDownloadEntity.kt  LivesetEntity.kt  ManualQueueItemEntity.kt  TrackEntity.kt
core/common/src/main/java/nl/stoux/tfw/core/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/common/src/main/java/nl/stoux/tfw/core/common/mappers/: Mappers.kt
core/common/src/main/java/nl/stoux/tfw/core/common/network/: ApiService.kt
core/common/src/main/java/nl/stoux/tfw/core/common/network/dto/: AudioQualityDto.kt  EditionDto.kt  LivesetDto.kt  TrackDto.kt
core/common/src/main/java/nl/stoux/tfw/core/common/repository/: EditionRepository.kt  LivesetCleanupCallback.kt  LivesetCleanupCallbackHolder.kt
core/common/src/test/java/nl/stoux/tfw/core/common/: ExampleUnitTest.kt
examples/: data.d.ts
feature/browser/: build.gradle.kts
feature/browser/src/androidTest/java/nl/stoux/tfw/feature/browser/: ExampleInstrumentedTest.kt
feature/browser/src/main/java/nl/stoux/tfw/feature/browser/: DownloadQualityDialog.kt  EditionListScreen.kt  EditionListViewModel.kt
feature/browser/src/test/java/nl/stoux/tfw/feature/browser/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/nl/stoux/tfw/feature/player/: PlayerScreen.kt  PlayerViewModel.kt  QueueScreen.kt
feature/player/src/main/java/nl/stoux/tfw/feature/player/di/: WaveformModule.kt
feature/player/src/main/java/nl/stoux/tfw/feature/player/util/: ShareUtil.kt  TimeUtil.kt
feature/player/src/main/java/nl/stoux/tfw/feature/player/waveforms/: WaveformApi.kt  WaveformDownloader.kt  WaveformElement.kt  WaveformResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/playback/: build.gradle.kts
service/playback/src/androidTest/java/nl/stoux/tfw/service/playback/: ExampleInstrumentedTest.kt
service/playback/src/main/: AndroidManifest.xml
service/playback/src/main/java/nl/stoux/tfw/service/playback/di/: PlaybackStateModule.kt  PlayerFactory.kt  PlayerModule.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/download/: DownloadModule.kt  DownloadRepository.kt  DownloadTracker.kt  NetworkStateMonitor.kt  TfwDownloadService.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/player/: PlayerManager.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/service/: MediaPlaybackService.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/service/manager/: ListenersUpdater.kt  LivesetTrackListener.kt  LivesetTrackManager.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/service/queue/: QueueManager.kt  QueueModels.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/service/resume/: PlaybackResumeCoordinator.kt  PlaybackStateRepository.kt  PlaybackStateRepositoryImpl.kt
service/playback/src/main/java/nl/stoux/tfw/service/playback/service/session/: CustomMediaId.kt  LibraryManager.kt  (+3 more)
service/playback/src/main/java/nl/stoux/tfw/service/playback/settings/: PlaybackSettingsDataStore.kt  PlaybackSettingsModule.kt  PlaybackSettingsRepository.kt
service/playback/src/main/res/values/: strings.xml
service/playback/src/test/java/nl/stoux/tfw/service/playback/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/nl/stoux/tfw/tv/: TvApp.kt  TvMainActivity.kt
tv/src/main/java/nl/stoux/tfw/tv/data/: TvSettingsRepository.kt
tv/src/main/java/nl/stoux/tfw/tv/di/: TvSettingsModule.kt
tv/src/main/java/nl/stoux/tfw/tv/navigation/: TvDestination.kt  TvNavHost.kt
tv/src/main/java/nl/stoux/tfw/tv/ui/browse/: ContinueCard.kt  EditionRow.kt  LivesetCard.kt  LivesetListItem.kt  NowPlayingCard.kt  TvBrowseScreen.kt  TvBrowseViewModel.kt  TvEditionDetailScreen.kt
tv/src/main/java/nl/stoux/tfw/tv/ui/player/: DriftingArtwork.kt  OledModeController.kt  TvMiniTracklist.kt  TvNowPlayingScreen.kt  TvNowPlayingViewModel.kt  TvPlaybackControls.kt  TvWaveformDisplay.kt
tv/src/main/java/nl/stoux/tfw/tv/ui/settings/: TvSettingsScreen.kt  TvSettingsViewModel.kt
tv/src/main/java/nl/stoux/tfw/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/drawable/: tv_banner.xml
tv/src/main/res/values/: strings.xml  themes.xml
